VITE_CLIENT_ID=sgsanisidro

VITE_REALM_AFIP=sgsanisidro-afip
VITE_REALM_MIARG=sgsanisidro-miarg
VITE_REALM_ANSES=sgsanisidro-anses

VITE_AUTH_URL=https://autenticar.gob.ar

VITE_REDIRECT_URI=https://sgsanisidro.gob.ar/login
