CLIENT_SECRET_AFIP=xxxxxxx
CLIENT_SECRET_MIARG=xxxxxx
CLIENT_SECRET_ANSES=xxxxxx

CLIENT_ID=sgsanisidro

REALM_AFIP=sgsanisidro-afip
REALM_MIARG=sgsanisidro-miarg
REALM_ANSES=sgsanisidro-anses

AUTH_URL=https://tst.autenticar.gob.ar

BASE_USERS_API=http://localhost:8000/api/v1
BASE_LOGIN_API=http://localhost:8080/api/v1
BASE_MAILING_API=http://localhost:8081/api/v1/mailing
BASE_REQUEST_API=http://localhost:9000/api/v1
